<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AttendanceTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AttendanceTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wada.AOP\Wada.AOP.csproj" />
    <ProjectReference Include="..\Wada.ManHourRecordService\Wada.ManHourRecordService.csproj" />
  </ItemGroup>

</Project>
