<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="Ulid" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AttendanceTableCreator\" />
    <Folder Include="WorkingClassificationFetcher\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wada.AOP\Wada.AOP.csproj" />
    <ProjectReference Include="..\Wada.Extensions\Wada.Extensions.csproj" />
  </ItemGroup>

</Project>
