# ManHourRecordMacro

./: .gitignore  LICENSE.md  ManHourRecordMacro.code-workspace  README.md  config.json  工数記録v0.1.xlsm  工数記録v0.2.xlsm  工数記録v0.3.xlsm
addins/ManHourRecordAddIn/: ManHourRecordAddIn.sln
addins/ManHourRecordAddIn/ManHourRecordAddIn/: ExcelAddIn.cs  ManHourRecordAddIn-AddIn.dna  ManHourRecordAddIn.csproj  ManHourRecordFunctions.cs  NLog.config  sample.appsettings.json
addins/ManHourRecordAddIn/Wada.AOP/: Wada.AOP.csproj
addins/ManHourRecordAddIn/Wada.AttendanceTableSpreadSheet/: AttendanceTableRepository.cs  Wada.AttendanceTableSpreadSheet.csproj
addins/ManHourRecordAddIn/Wada.AttendanceTableSpreadSheet/Resources/: AttendanceTemplate.xlsx
addins/ManHourRecordAddIn/Wada.AttendanceTableSpreadSheetTests/: AttendanceTableRepositoryTests.cs  Wada.AttendanceTableSpreadSheetTests.csproj
addins/ManHourRecordAddIn/Wada.Data.DesignDepartmentDataBse/: AttendanceRepository.cs  OwnCompanyHolidayRepository.cs  Wada.Data.DesignDepartmentDataBse.csproj
addins/ManHourRecordAddIn/Wada.Data.DesignDepartmentDataBseTests/: AttendanceRepositoryTests.cs  Wada.Data.DesignDepartmentDataBseTests.csproj
addins/ManHourRecordAddIn/Wada.Data.OrderManagement/: EmployeeRepository.cs  Wada.Data.OrderManagement.csproj  WorkingLedgerRepository.cs
addins/ManHourRecordAddIn/Wada.Data.OrderManagementTests/: EmployeeRepositoryTests.cs  Wada.Data.OrderManagementTests.csproj  WorkingLedgerRepositoryTests.cs
addins/ManHourRecordAddIn/Wada.Extensions/: DateTimeExtension.cs  EnumDisplayNameAttribute.cs  EnumDisplayShortNameAttribute.cs  EnumExtension.cs  Wada.Extensions.csproj
addins/ManHourRecordAddIn/Wada.IO/: FileStreamOpener.cs  FileStreamOpenerException.cs  Wada.IO.csproj
addins/ManHourRecordAddIn/Wada.IOTests/: FileStreamOpenerTests.cs  Wada.IOTests.csproj
addins/ManHourRecordAddIn/Wada.ManHourRecordFunctions/: AchievementInputSheet.cs  PresentationException.cs  ValidateAbortException.cs  Wada.ManHourRecordFunctions.csproj
addins/ManHourRecordAddIn/Wada.ManHourRecordService/: DomainException.cs  IAttendanceRepository.cs  IAttendanceTableRepository.cs  IEmployeeRepository.cs  IFileStreamOpener.cs  IOvertimeWorkTableRepository.cs  IOwnCompanyHolidayRepository.cs  IWorkedRecordAgentRepository.cs  IWorkingClassificationsTableRepository.cs  IWorkingLedgerRepository.cs  ManHourRecordServiceException.cs  RecordAbortException.cs  RecordCancelServiceException.cs  Wada.ManHourRecordService.csproj
addins/ManHourRecordAddIn/Wada.ManHourRecordService/AttendanceAggregation/: Attendance.cs  AttendanceAggregationException.cs
addins/ManHourRecordAddIn/Wada.ManHourRecordService/AttendanceTableCreator/: AttendanceTableCreatorException.cs  AttendanceTableOwner.cs
addins/ManHourRecordAddIn/Wada.ManHourRecordService/EmployeeAggregation/: Employee.cs  EmployeeAggregationException.cs
addins/ManHourRecordAddIn/Wada.ManHourRecordService/OvertimeWorkTableCreator/: OvertimeWorkTableCreatorException.cs  OvertimeWorkTableEmployeeDoseNotFoundException.cs  OvertimeWorkTableOwner.cs
addins/ManHourRecordAddIn/Wada.ManHourRecordService/OwnCompanyCalendarAggregation/: OwnCompanyCalendarAggregationException.cs  OwnCompanyHoliday.cs
addins/ManHourRecordAddIn/Wada.ManHourRecordService/ValueObjects/: AchievementDate.cs  DayOffClassification.cs  HolidayClassification.cs  WorkedNumber.cs  WorkingNumberException.cs
addins/ManHourRecordAddIn/Wada.ManHourRecordService/WorkingClassificationFetcher/: DepartmentFetcher.cs  WorkingClassificationFetcher.cs
addins/ManHourRecordAddIn/Wada.ManHourRecordService/WorkingLedgerAggregation/: WorkingLedger.cs  WorkingLedgerAggregationException.cs
addins/ManHourRecordAddIn/Wada.ManHourRecordServiceTests/: Wada.ManHourRecordServiceTests.csproj
addins/ManHourRecordAddIn/Wada.OvertimeWorkTableSpreadSheet/: OvertimeWorkTableRepository.cs  Wada.OvertimeWorkTableSpreadSheet.csproj
addins/ManHourRecordAddIn/Wada.OvertimeWorkTableSpreadSheetTests/: OvertimeWorkTableRepositoryTests.cs  Wada.OvertimeWorkTableSpreadSheetTests.csproj
addins/ManHourRecordAddIn/Wada.RecordManHourApplication/: ManHourRecordExistsException.cs  ManHourRecordExistsUseCase.cs  OvertimeWorkTableEmployeeDoseNotFoundApplicationException.cs  RecordAbortException.cs  RecordCanceledApplicationException.cs  RecordManHourApplicationException.cs  RecordManMonthUseCase.cs  UseCaseException.cs  Wada.RecordManHourApplication.csproj
addins/ManHourRecordAddIn/Wada.RecordManHourApplicationTests/: ManHourRecordExistsUseCaseTests.cs  RecordManMonthUseCaseTests.cs  Wada.RecordManHourApplicationTests.csproj
addins/ManHourRecordAddIn/Wada.SettingValidationRuleApplication/: FetchDepartmentListUseCase.cs  FetchWorkingClassificationListUseCase.cs  FetchWorkingClassificationsTableUseCase.cs  Wada.SettingValidationRuleApplication.csproj
addins/ManHourRecordAddIn/WorkingClassificationsTableSpreadSheet/: WorkingClassificationsTableRepository.cs  WorkingClassificationsTableSpreadSheet.csproj
diagrams/: sudoDiagram.drawio
vba-files/Class/: ItemClassification.cls  SheetConfiguration.cls  SheetInput.cls  SheetServiceClassification.cls  ThisWorkbook.cls
vba-files/Folder/: SpecialFolder.cls  SyncFolder.bas
vba-files/ManHourRecord/: ManHourRecordAddInHelper.cls  ModuleInputSheet.bas
(+37 files in other folders)
